# Quadim-QRCode-Service

./: README.md  pom.xml
src/main/java/ai/quadim/qrbuilder/: Main.java  QRCode.java  QRGenerate.java
src/main/java/ai/quadim/qrbuilder/decorator/: ColoredQRCode.java  Decorator.java  ImageOverlay.java
src/main/java/ai/quadim/qrbuilder/exception/: CouldNotCreateFileException.java  CouldNotCreateQRCodeException.java  InvalidSizeException.java  UnreadableDataException.java
src/main/java/ai/quadim/qrbuilder/util/: ImageUtils.java  SyntacticSugar.java
src/test/java/ai/quadim/qrbuilder/: QRCodeGenNayukiTest.java  QRCodeOverlayTest.java  QRCodeTest.java  TestHelpers.java
src/test/java/ai/quadim/qrcodegen/: QRCodeGenTest.java
